body{
    margin: 0;
    background-color: #EEEEEE;
}
#container{
    display: inline-grid;
    width: 100vw;
    height: 100vh; 
    grid-template-rows: 200px auto;
    grid-template-columns: 300px auto;
}

#sidebar{
    grid-area: 1/1/3/1;
    background-color: #1E88E5;
    padding: 30px;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
}
#header{
    grid-area: 1/2/1/3;
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
}
#main-content{
    grid-area: 2/2/3/3;
    background-color: #E5E4E4;
}

#sidebar #sidebar-head{
    display: flex;
}

#dashboard{
    display: inline;
    color: white;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    top: -10px;
    position: relative;
}

#sidebar-top{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

#sidebar-top h3, #sidebar-bottom h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#sidebar-bottom{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
}

.icons{
    position: relative;
    align-self: center;
    color: white;
}
